<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <UserSecretsId>uav</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="TUnit" Version="0.14.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uav.logic\uav.logic.csproj" />
    <ProjectReference Include="..\uav.schedule\uav.schedule.csproj" />
  </ItemGroup>

</Project>
