# discord-uavbot

./: .gitignore  Makefile  Program.cs  UAV.cs  alloys.csv  dotnet.config  index.json  items.csv  release  uav  uav.csproj  uav.session.sql  uav.sln
Attributes/: UsageAttribute.cs
Command/: Arks.cs  Handler.cs  Tournament.cs  UavHelp.cs
Constants/: Emoji.cs
Database/: DatabaseService.cs
Database/Model/: ArkValue.cs
Database/sql/: 002_ark_value_oops.sql
Discord.Extensions/: Bot.cs  Discord.Extensions.csproj
Discord.Extensions/Attributes/: BaseInteractionHandlerAttribute.cs  ButtonCommandAttribute.cs  ComponentHandlerAttribute.cs  ModalHandlerAttribute.cs  SlashCommandAttribute.cs
Discord.Extensions/Extensions/: DictionaryExtensions.cs
Discord.Extensions/Interaction/: BaseButtonHandler.cs  BaseInteractionHandler.cs  BaseModalSubmittedHandler.cs  BaseSelectMenuHandler.cs  BaseSlashCommandHandler.cs  Handler.cs
Extensions/: StringExtensions.cs
Models/: Credits.cs
Stock.Bot/: Bot.cs  Program.cs  Stock.Bot.csproj
Stock.Bot/Interactions/: Stock.cs
uav.IPM/Core/: Mathf.cs  Prestige.cs
uav.bot/: Program.cs  UAV.cs  uav.csproj
uav.bot/Attributes/: CommandHandlerAttribute.cs  ComponentHandlerAttribute.cs  RequiredRole.cs
uav.bot/Command/: Arks.cs  CommandBase.cs  Handler.cs  ModeratorCommands.cs  Tournament.cs  UavHelp.cs
uav.bot/Constants/: Emoji.cs
uav.bot/Database/Model/: ArkValue.cs
uav.bot/Extensions/: UserExtensions.cs
uav.bot/Jobs/: Leaderboards.cs  Poll.cs  Tournament.cs
uav.bot/Periodic/: IpmUpdate.cs
uav.bot/Services/: Tournament.cs
uav.bot/SlashCommand/: BaseSlashCommand.cs  Guild.cs  Handler.cs  Hint.cs  ISlashCommand.cs  IpmInfo.cs  MothershipRoom.cs  PlanetInfo.cs  Poll.cs  Tier.cs
uav.bot/SlashCommand/Admin/: Admin.cs  ApplyUserTierToNickname.cs  BaseAdminSlashCommand.cs  MoveUsersToNewRole.cs  SetNick.cs  TankTest.cs
uav.bot/SlashCommand/BaseCredits/: BaseCredits.cs
uav.bot/SlashCommand/Gv/: Ark.cs  BaseGvSlashCommand.cs  CashWindfalls.cs  Gv.cs
uav.bot/SlashCommand/Stats/: Register.cs  Stats.cs
uav.bot/SlashCommand/Tournament/: BaseTournamentSlashCommand.cs  GuildTournament.cs  NextTournament.cs
uav.logic/: Class1.cs  uav.logic.csproj
uav.logic/Configuration/: Config.cs
uav.logic/Constants/: Channels.cs  Emoji.cs  Ingredients.cs  Roles.cs  Support.cs
uav.logic/Database/: DatabaseService.GuildTournament.cs  DatabaseService.Hint.cs  DatabaseService.History.cs  DatabaseService.PlanetInfo.cs  DatabaseService.Poll.cs  DatabaseService.Startup.cs  DatabaseService.User.cs  DatabaseService.cs  FirebaseService.cs
uav.logic/Database/Model/: ArkValue.cs  GuildMember.cs  Hint.cs  LatestStoreVersion.cs  PlanetInfo.cs  Poll.cs  User.cs  UserConfig.cs
uav.logic/Database/sql/: V001_ark_value.sql  V003_latest_store_versions.sql  V004_tournament_registration.sql  V005_history.sql  V006_planet_info.sql  V007_ark_value_user_id.sql  V008_participation.sql  V009_player_registration.sql  V010_hints.sql  V011_poll.sql  V012_user_attributes.sql  V013_user_last_seen.sql  V014_hint_approval.sql  V015_guild_tournament.sql  V016_more_user_attributes.sql
uav.logic/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  NaturalStringComparer.cs  StringExtensions.cs  TaskExtensions.cs  ValidationExtensions.cs
uav.logic/Models/: ArkMathService.cs  Credits.cs  Gv.cs  GvCash.cs  GvCashInterest.cs  GvCashPair.cs  Tournament.cs
uav.logic/Service/: Ark.cs  ExtractFarmingInfo.cs  ExtractGvBaseCredits.cs  ExtractPlayerId.cs  ExtractTournamentRank.cs  StoreVersions.cs  Tesseract.cs  TesseractExtractor.cs
uav.schedule/: IMonthlySchedulable.cs  IWeeklySchedulable.cs  Job.cs  MonthlyJobs.cs  Scheduler.cs  WeeklyJobs.cs  uav.schedule.csproj
uav.test/: ArkMathServiceTest.cs  EnumerableTests.cs  GlobalUsings.cs  GvCashInterestTest.cs  GvCashPairTest.cs  GvCashTest.cs  GvTest.cs  uav.test.csproj
uav.test/ArkTests/: ArkCalculationTests.cs
uav.test/Assertions/: AssertionRegistration.cs  IsGv.cs
uav.test/Scheduler/: MonthlyJobsTests.cs  SchedulerTests.cs  WeeklyJobsTests.cs
uav.test/UserConfig/: UserConfigTests.cs
uav.validation/: Program.cs  uav.validation.csproj
