<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>uav</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uav.logic\uav.logic.csproj" />
    <ProjectReference Include="..\uav.schedule\uav.schedule.csproj" />
    <ProjectReference Include="..\Discord.Extensions\Discord.Extensions.csproj" />
  </ItemGroup>

</Project>
